server {
    listen 80 default_server;
    listen [::]:80;

    root /var/www/html;

    location /static/ {
        alias /var/www/html/static/;
    }

    location / {
        try_files $uri @wsgi;
    }

    location @wsgi {
        include proxy_params;
        proxy_pass http://unix:/tmp/gunicorn.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
